proto/astra/inflation/v1/genesis.proto

syntax = "proto3";
package astra.inflation.v1;

import "gogoproto/gogo.proto";

import "astra/inflation/v1/inflation.proto";

option go_package = "github.com/AstraProtocol/astra/x/inflation/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // amount of past periods, based on the epochs per period param.
  uint64 period = 2;
  // inflation epoch identifier.
  string epoch_identifier = 3;
  // number of epochs after which inflation is recalculated.
  int64 epochs_per_period = 4;
  // number of epochs that have passed while inflation is disabled.
  uint64 skipped_epochs = 5;
}

// Params holds parameters for the inflation module.
message Params {
  // mint_denom indicates the type of coin to mint
  string mint_denom = 1;
  // inflation_parameters consists of parameters which define how inflation is allocated.
  InflationParameters inflation_parameters = 2
      [ (gogoproto.nullable) = false ];
  // enable_inflation is the parameter to enable inflation and halt increasing the skipped_epochs
  bool enable_inflation = 3;
}
