proto/astra/inflation/v1/inflation.proto

syntax = "proto3";
package astra.inflation.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/AstraProtocol/astra/x/inflation/types";

// InflationParameters defines the distribution along with the parameters in which inflation is
// allocated through minting on each epoch. It excludes the genesis-enabled vesting distribution for team,
// genesis partners or reward providers, as they are only minted once at genesis.
// The rest of the total supply (i.e, 30%) will be gradually allocated for staking rewards through
// epoch provisions (e.g, block rewards).
// The epoch provision on each period is calculated as follows:
// periodProvision  = exponentialDecay       *  totalInflation
// f(x)             = r * (1 - r)^x  *  R
message InflationParameters {
  // max_staking_rewards defines the maximum amount of the staking reward inflation
  // distributed through block rewards (i.e, R). The max_staking_rewards accounts for 20% of the total supply.
  string max_staking_rewards = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // r holds the value of the decay factor.
  string r = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

}
